<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteeringManager.cs">
    <Files>
      <File FileName="Assets\SteeringManager.cs" Line="49" Column="3" />
      <File FileName="Assets\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\SteeringManager.cs" Line="115" Column="1" />
      <File FileName="Assets\BoidForces.cs" Line="1" Column="1" />
      <File FileName="Assets\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\BoidSquad.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleAvoidance.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>