<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoidForces.cs">
    <Files>
      <File FileName="Assets\SteeringManager.cs" Line="64" Column="4" />
      <File FileName="Assets\BoidForces.cs" Line="70" Column="41" />
      <File FileName="Assets\Boid.cs" Line="44" Column="4" />
      <File FileName="Assets\BoidSquad.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleAvoidance.cs" Line="34" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>